''''''
# M명의 조카가 있고, N개의 과자가 있을 때,
# 조카 1명에게 줄 수 있는 막대 과자의 최대 길이를 구하라
# 막대 과자는 길이와 상관없이 여러 조각으로 나눠질 수 있지만 과자를 하나로 합칠 순 없다.
# 과자의 길이는 양의 정수여야 한다.

M, N = map(int, input().split()) # N, M <= 1,000,000 , 시간 제한 1초, -> O(N^2는 안 돼)
lst = list(map(int, input().split()))
# 합칠 수 없고, 자를 수만 있다.
if M <= N : # 조카보다 막대과자의 수가 더 많을 땐, 내림차순으로 정렬하고, M번째의 값만 출력하면 될 텐데
    lst.sort() # O(N)
    print(lst[-M])
    # 의문 1) 시간복잡도가 이게 되는 걸까 ?
    # 의문 2) 그렇지만 긴 막대를 잘라서 줄 수 있다면 -> 
else: # 조카 수보다 막대과자의 수가 더 적을 땐. ->
